    upload_progress uploadp 1m;

    # JSON document rather than JSONP callback, pls
    upload_progress_json_output;

server {
    
    root /src/;

    client_max_body_size        1024M;
    client_body_buffer_size     4M;

    # Proxy
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    Host $host;


    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://web:8003;
	track_uploads uploadp 30s; 
    }

    location @django {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://web:8003;
	track_uploads uploadp 30s; 
    }

    location /static/ {
        autoindex on;
	try_files $uri $uri/ @django;
    }

    location /media/ {
        autoindex on;
	try_files $uri $uri/ @django;
    }

    location ^~ /progressbarupload/upload_progress {
	report_uploads uploadp;
    }

    listen 8000;
    server_name _;

}
